{
  "name": "youtube-disc-bot",
  "version": "1.0.0",
  "description": "",
  "main": "youtube.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.2.0-canary.0",
    "@discordjs/voice": "^0.7.5",
    "axios": "^0.25.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.9",
    "youtube-search-without-api-key": "^1.0.7",
    "ytdl-core": "^4.10.0"
  }
}
